export S3_BUCKET_NAME= rails4-osa-test

export AWS_ACCESS_KEY_ID= AKIAJHJUFP2IXU6N56QQ


export AWS_SECRET_ACCESS_KEY= tYgWaH2bJraRKA8KIxlZ6sITmTuR/YTCpFLj2QP3/NFKEF5qNxO

export AWS_REGION= us-east-2

export MYSQL_USERNAME='root'
export MYSQL_PASSWORD='Piper0301!'
